Self-Organizing Clustering ver 0.5.3

                                                        2008.07.15  AMANO, Kou

TO INSTALL
if tar.gz file exists:
[user]$ tar -zxvf SOC_0.5.3-00.tar.gz
end if
[user]$ cd SOC_0.5.3-00
[user]$ ./configure.pl
[user]$ make
[user]$ su
[root]# mkdir -p /home/pub/bin
[root]# make install
[root]# exit
[user]$ PATH=$PATH:/home/pub/bin
[user]$ export PATH

OBJECTIVE
Self-Organizing Clustering (SOC) は、ベクトル化されたデータを、
k-meansをベースとしたアルゴリズムを用い、非階層クラスタリングする
プログラムである。
DNA (RNA) をアライメントせずに、シグナルの出現頻度に基づき、
機能分類する目的のために作成された。
また、SOCはベクトル分類器であるため、ベクトル化されたデータならばすべて
利用できる。

CONCEPT
多量のサンプルを、比較適短時間のうちに、訓練無しで分類する。
各サンプルはサンプルノードとしてベクトル化される。
各クラスタはクラスタノードとしてベクトル化される。
各クラスタはクラスタノードへ寄与するサンプルノードの集合として表される。
豊富なオプションが用意されており、様々なクラスタリングを可能とする。

COMMANDS
soc-init
	: サンプルのベクトルデータを元に、クラスタノードを発生させる。
	座標はファイルに出力される。
soc-lm
	: 学習ループプログラム。サンプルのデータと、クラスタのデータを
	ファイルから読み込む。

USAGE
soc-init
	: soc-init if="サンプルデータファイル" of="クラスタデータファイル"
	frac="クラスタ数" "発生パターン"
	サンプルデータファイルはすでに用意されていなくてはならない。
	クラスタデータファイルは任意の名前を指定すると、そのファイル
	に発生させられたクラスタノードの座標が書き込まれる。
	発生パターンは、以下のリストよりひとつを選択可能。
	1. 'Diagonal' : クラスタノードを対角線上に等間隔に発生させる。
	2. 'random=Order' : 1.の座標軸をランダムに入れ換えたもの。
	3. 'random=Value' : すべての座標値がランダムに発生。
	4. 'node=Central' : 中心座標に近いサンプル座標をそのまま利用する。
	5. 'node=Intensive' : 最も集中していると思われる所からサンプル
	座標をそのまま利用する。
	6. 'Grid=n1,n2,n3,...' : 等間隔に区切った格子点上に発生させる。
	'frac'オプションを同時に使えない。
soc-lm
	: soc-lm sf="サンプルデータファイル" cf="クラスタデータファイル"
	オプションが豊富なため、その他のオプションはここでは説明しない。
	その他のオプションは、'soc-lm --options'で確認すること。

DATA FORMAT
データのフォーマットは、サンプルデータファイル、クラスタデータファイル
ともに同じフォーマットを利用する。
最初の行に、後に続く行列のサイズを記入するが、カラム数 行数の順に記入する。
以下は、6行、3列の記入例。
3 6
1 2 3
2 3 4
5 6 7
8 8 9
4 5 6
3 3 3

COPY RIGHT
これらすべてのプログラムの著作権は天野晃に帰属する。

NO WARRANTY
これらのプログラムを使用した際の損害等について、プログラムの作成者、
配布者はいかなる責任も負わない。

LICENCE
これらのプログラムのライセンスはGNU Genaral Public LIcence, version 2 に従う。
http://www.gnu.org/licenses/gpl-2.0.html

E-MAIL TO
バグ報告、アドバイス等は、<kamano@affrc.gojp>へどうぞ。

