#======================  FTL STATISTICS INFOMATION  ===========================#
-----------------------          BEFORE             ----------------------------
                 ELAPSE(s)    FILE_NUM  FILE_SIZE(KB)
--------------------------------------------------------------------------------
TOTAL                    1           5            309
RANK: 0-3                0           5            309

-----------------------          AFTER              ----------------------------
                 ELAPSE(s)    FILE_NUM  FILE_SIZE(KB)
--------------------------------------------------------------------------------
TOTAL                    0           1              3
RANK: 0-3                0           1              3

#==============================================================================#
#======================     FTL FILE INFOMATION     ===========================#
-----------------------          BEFORE             ----------------------------
[RANK: 0-3]
TIME              SIZE(KB) FILE_NAME
--------------------------------------------------------------------------------
Nov 29 11:26             0 /home/amano/src1/MPI-SOC_0.5.10-05/f.0
Nov 29 11:26             0 /home/amano/src1/MPI-SOC_0.5.10-05/f.1
Nov 29 11:26             0 /home/amano/src1/MPI-SOC_0.5.10-05/f.2
Nov 29 11:26             0 /home/amano/src1/MPI-SOC_0.5.10-05/f.3
Dec 15 15:02           309 /home/amano/src1/MPI-SOC_0.5.10-05/mpi-soc-init


-----------------------          AFTER              ----------------------------
[RANK: 0-3]
TIME              SIZE(KB) FILE_NAME
--------------------------------------------------------------------------------
11月 29 11:26           0 /home/amano/src1/MPI-SOC_0.5.10-05/f.0
11月 29 11:26           0 /home/amano/src1/MPI-SOC_0.5.10-05/f.1
11月 29 11:26           0 /home/amano/src1/MPI-SOC_0.5.10-05/f.2
11月 29 11:26           0 /home/amano/src1/MPI-SOC_0.5.10-05/f.3
12月 15 15:02         309 /home/amano/src1/MPI-SOC_0.5.10-05/mpi-soc-init
12月 15 15:03           3 /home/amano/src1/MPI-SOC_0.5.10-05/multi-file-through-test.out

#==============================================================================#
