
## This file is automaticaly created and appended to head ##
all: soc-init soc-lm soc-dtable soc-split soc-dsort soc-csort soc-smalldsort soc-smallestdsort fasta2matrix

soc-init: soc-init.c soc.h files.h soc.c
	$(CC) soc-init.c -o soc-init $(OPT)

soc-lm: soc-lm.c soc.h files.h soc.c learning-loop-monitor.c
	$(CC) soc-lm.c -o soc-lm $(OPT)

soc-dtable: soc-dtable.c soc.h files.h soc.c
	$(CC) soc-dtable.c -o soc-dtable $(OPT)

soc-split: soc-split.h soc-split.c soc.c
	$(CC) soc-split.c -o soc-split -Wall

soc-dsort: soc-dsort.c soc.h files.h soc.c
	$(CC) soc-dsort.c -o soc-dsort $(OPT)

soc-csort: soc-csort.c soc.h files.h soc.c
	$(CC) soc-csort.c -o soc-csort $(OPT)

soc-smalldsort: soc-smalldsort.c soc.h files.h soc.c
	$(CC) soc-smalldsort.c -o soc-smalldsort $(OPT)

soc-smallestdsort: soc-smallestdsort.c soc.h files.h soc.c
	$(CC) soc-smallestdsort.c -o soc-smallestdsort $(OPT)

fasta2matrix: fasta2matrix.c
	$(CC) fasta2matrix.c -o fasta2matrix $(OPT)

cc:
	cc soc-init.c -o soc-init $(CCOPT) $(INCOPT)
	cc soc-lm.c -o soc-lm $(CCOPT) $(INCOPT)
	cc soc-dtable.c -o soc-dtable $(CCOPT) $(INCOPT)
	cc soc-split.c -o soc-split $(CCWOPT)
	cc soc-dsort.c -o soc-dsort $(CCOPT) $(INCOPT)
	cc soc-csort.c -o soc-csort $(CCOPT) $(INCOPT)
	cc soc-smalldsort.c -o soc-smalldsort $(CCOPT) $(INCOPT)
	cc soc-smallestdsort.c -o soc-smallestdsort $(CCOPT) $(INCOPT)
	cc fasta2matrix.c -o fasta2matrix $(CCOPT) $(INCOPT)

cc-omp:
	cc soc-init.c -o soc-init $(CCOPT) $(OMPOPT) $(INCOPT)
	cc soc-lm.c -o soc-lm $(CCOPT) $(OMPOPT) $(INCOPT)
	cc soc-dtable.c -o soc-dtable $(CCOPT) $(OMPOPT) $(INCOPT)
	cc soc-split.c -o soc-split $(CCWOPT)
	cc soc-dsort.c -o soc-dsort $(CCOPT) $(OMPOPT) $(INCOPT)
	cc soc-csort.c -o soc-csort $(CCOPT) $(OMPOPT) $(INCOPT)
	cc soc-smalldsort.c -o soc-smalldsort $(CCOPT) $(OMPOPT) $(INCOPT)
	cc soc-smallestdsort.c -o soc-smallestdsort $(CCOPT) $(OMPOPT) $(INCOPT)
	cc fasta2matrix.c -o fasta2matrix $(CCOPT) $(OMPOPT) $(INCOPT)

icc:
	icc soc-init.c -o soc-init $(ICCOPT) $(INCOPT)
	icc soc-lm.c -o soc-lm $(ICCOPT) $(INCOPT)
	icc soc-dtable.c -o soc-dtable $(ICCOPT) $(INCOPT)
	icc soc-split.c -o soc-split $(ICCOPT)
	icc soc-dsort.c -o soc-dsort $(ICCOPT) $(INCOPT)
	icc soc-csort.c -o soc-csort $(ICCOPT) $(INCOPT)
	icc soc-smalldsort.c -o soc-smalldsort $(ICCOPT) $(INCOPT)
	icc soc-smallestdsort.c -o soc-smallestdsort $(ICCOPT) $(INCOPT)
	icc fasta2matrix.c -o fasta2matrix $(ICCOPT) $(INCOPT)

ice:
	ice soc-init.c -o soc-init $(ICCOPT) $(INCOPT)
	ice soc-lm.c -o soc-lm $(ICCOPT) $(INCOPT)
	ice soc-dtable.c -o soc-dtable $(ICCOPT) $(INCOPT)
	ice soc-split.c -o soc-split $(ICCOPT)
	ice soc-dsort.c -o soc-dsort $(ICCOPT) $(INCOPT)
	ice soc-csort.c -o soc-csort $(ICCOPT) $(INCOPT)
	ice soc-smalldsort.c -o soc-smalldsort $(ICCOPT) $(INCOPT)
	ice soc-smallestdsort.c -o soc-smallestdsort $(ICCOPT) $(INCOPT)
	ice fasta2matrix.c -o fasta2matrix $(ICCOPT) $(INCOPT)

icc-omp:
	icc soc-init.c -o soc-init $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc soc-lm.c -o soc-lm $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc soc-dtable.c -o soc-dtable $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc soc-split.c -o soc-split $(ICCOPT)
	icc soc-dsort.c -o soc-dsort $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc soc-csort.c -o soc-csort $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc soc-smalldsort.c -o soc-smalldsort $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc soc-smallestdsort.c -o soc-smallestdsort $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc fasta2matrix.c -o fasta2matrix $(ICCOPT) $(OMPOPT) $(INCOPT)

icc10:
	icc10 soc-init.c -o soc-init $(ICCOPT) $(INCOPT)
	icc10 soc-lm.c -o soc-lm $(ICCOPT) $(INCOPT)
	icc10 soc-dtable.c -o soc-dtable $(ICCOPT) $(INCOPT)
	icc10 soc-split.c -o soc-split $(ICCOPT)
	icc10 soc-dsort.c -o soc-dsort $(ICCOPT) $(INCOPT)
	icc10 soc-csort.c -o soc-csort $(ICCOPT) $(INCOPT)
	icc10 soc-smalldsort.c -o soc-smalldsort $(ICCOPT) $(INCOPT)
	icc10 soc-smallestdsort.c -o soc-smallestdsort $(ICCOPT) $(INCOPT)
	icc10 fasta2matrix.c -o fasta2matrix $(ICCOPT) $(INCOPT)

icc9-omp:
	icc9 soc-init.c -o soc-init $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc9 soc-lm.c -o soc-lm $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc9 soc-dtable.c -o soc-dtable $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc9 soc-split.c -o soc-split $(ICCOPT)
	icc9 soc-dsort.c -o soc-dsort $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc9 soc-csort.c -o soc-csort $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc9 soc-smalldsort.c -o soc-smalldsort $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc9 soc-smallestdsort.c -o soc-smallestdsort $(ICCOPT) $(OMPOPT) $(INCOPT)
	icc9 fasta2matrix.c -o fasta2matrix $(ICCOPT) $(OMPOPT) $(INCOPT)

gcc:
	gcc soc-init.c -o soc-init $(GCCOPT) $(INCOPT)
	gcc soc-lm.c -o soc-lm $(GCCOPT) $(INCOPT)
	gcc soc-dtable.c -o soc-dtable $(GCCOPT) $(INCOPT)
	gcc soc-split.c -o soc-split $(GCCWOPT)
	gcc soc-dsort.c -o soc-dsort $(GCCOPT) $(INCOPT)
	gcc soc-csort.c -o soc-csort $(GCCOPT) $(INCOPT)
	gcc soc-smalldsort.c -o soc-smalldsort $(GCCOPT) $(INCOPT)
	gcc soc-smallestdsort.c -o soc-smallestdsort $(GCCOPT) $(INCOPT)
	gcc fasta2matrix.c -o fasta2matrix $(GCCOPT) $(INCOPT)

gcc44:
	gcc44 soc-init.c -o soc-init $(GCCOPT) $(INCOPT)
	gcc44 soc-lm.c -o soc-lm $(GCCOPT) $(INCOPT)
	gcc44 soc-dtable.c -o soc-dtable $(GCCOPT) $(INCOPT)
	gcc44 soc-split.c -o soc-split $(GCCWOPT)
	gcc44 soc-dsort.c -o soc-dsort $(GCCOPT) $(INCOPT)
	gcc44 soc-csort.c -o soc-csort $(GCCOPT) $(INCOPT)
	gcc44 soc-smalldsort.c -o soc-smalldsort $(GCCOPT) $(INCOPT)
	gcc44 soc-smallestdsort.c -o soc-smallestdsort $(GCCOPT) $(INCOPT)
	gcc44 fasta2matrix.c -o fasta2matrix $(GCCOPT) $(INCOPT)

clear:
	rm soc-init soc-lm soc-dtable soc-split soc-dsort soc-csort soc-smalldsort soc-smallestdsort fasta2matrix

install:
	strip ./soc-lm
	strip ./soc-init
	strip ./soc-dtable
	strip ./soc-split
	strip ./soc-dsort
	strip ./soc-csort
	strip ./soc-smalldsort
	strip ./soc-smallestdsort
	strip ./fasta2matrix
	cp ./soc-lm $(INST_DIR) 
	cp ./soc-init $(INST_DIR)
	cp ./soc-dtable $(INST_DIR)
	cp ./soc-split $(INST_DIR)
	cp ./soc-dsort $(INST_DIR)
	cp ./soc-csort $(INST_DIR)
	cp ./soc-smalldsort $(INST_DIR)
	cp ./soc-smallestdsort $(INST_DIR)
	cp ./fasta2matrix $(INST_DIR)
	cp ./mksummary_from_soc_out.pl $(INST_DIR)
	cp ./add_cluster_origin.pl $(INST_DIR)
	cp ./drop_sample_zero.pl $(INST_DIR)
	cp ./drop_unidentifiedFASTA.pl $(INST_DIR)
