\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\tt  fasta2matrix}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Usage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\tt  soc-init}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Usage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\tt  soc-lm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Usage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Examples}{6}}
